pipeline {
    agent any
    stages {
        stage('Downloading jar file') {
            steps {
                script {
                    test = 'testVariable'
                }
                echo "Test variable is ${test}"
                sh 'touch hello.txt'
                fileOperations([
                    folderCreateOperation(
                        folderPath: 'eks/download'
                    ),
                    folderCreateOperation(
                        folderPath: 'eks/download'
                    ),
                    fileDownloadOperation(
                        url: 'https://github.com/giordanocardillo/jenkins-dsl-test/releases/download/v0.0.1/sqljdbc.jar',
                        targetFileName: 'downloaded.jar',
                        targetLocation: 'eks/download',
                        userName: '',
                        password: '',
                        proxyPort: null,
                        proxyHost: null
                    )
                ])
            }
        }
    }
}
